{'boundingBox': '128,83,358,86', 'text': 'Invoice'}
{'boundingBox': '59,190,29,9', 'text': 'Your'}
{'boundingBox': '91,190,58,11', 'text': 'company'}
{'boundingBox': '152,190,20,9', 'text': 'LLC'}
{'boundingBox': '175,189,48,10', 'text': 'Address'}
{'boundingBox': '227,190,25,11', 'text': '123,'}
{'boundingBox': '256,190,34,11', 'text': 'state,'}
{'boundingBox': '294,190,19,11', 'text': 'MV'}
{'boundingBox': '316,190,48,11', 'text': 'country'}
{'boundingBox': '368,190,6,9', 'text': 'P'}
{'boundingBox': '379,190,78,11', 'text': '111-222-333,'}
{'boundingBox': '461,190,6,9', 'text': 'F'}
{'boundingBox': '472,190,75,9', 'text': '111-222-334'}
{'boundingBox': '60,315,24,9', 'text': 'BILL'}
{'boundingBox': '87,315,21,9', 'text': 'TO:'}
{'boundingBox': '59,333,27,10', 'text': 'John'}
{'boundingBox': '91,334,23,9', 'text': 'Doe'}
{'boundingBox': '59,352,34,13', 'text': 'Alpha'}
{'boundingBox': '98,353,33,9', 'text': 'Bravo'}
{'boundingBox': '135,352,29,10', 'text': 'Road'}
{'boundingBox': '169,353,14,9', 'text': '33'}
{'boundingBox': '60,373,10,9', 'text': 'P:'}
{'boundingBox': '75,373,78,11', 'text': '111-222-333,'}
{'boundingBox': '157,373,10,9', 'text': 'F:'}
{'boundingBox': '171,373,76,9', 'text': '111-222-334'}
{'boundingBox': '59,391,120,13', 'text': 'client@example.net'}
{'boundingBox': '59,431,58,9', 'text': 'SHIPPING'}
{'boundingBox': '59,449,27,10', 'text': 'John'}
{'boundingBox': '91,450,23,9', 'text': 'Doe'}
{'boundingBox': '118,449,35,10', 'text': 'Office'}
{'boundingBox': '59,468,35,10', 'text': 'Office'}
{'boundingBox': '99,468,29,10', 'text': 'Road'}
{'boundingBox': '132,469,14,9', 'text': '38'}
{'boundingBox': '60,489,10,9', 'text': 'P:'}
{'boundingBox': '75,489,78,11', 'text': '111-333-222,'}
{'boundingBox': '157,489,10,9', 'text': 'F:'}
{'boundingBox': '171,489,76,9', 'text': '122-222-334'}
{'boundingBox': '59,507,121,13', 'text': 'office@example.net'}
{'boundingBox': '426,327,42,9', 'text': 'Invoice'}
{'boundingBox': '471,327,8,9', 'text': '#'}
{'boundingBox': '416,355,41,9', 'text': 'Invoice'}
{'boundingBox': '462,355,27,9', 'text': 'Date'}
{'boundingBox': '412,384,35,9', 'text': 'Name'}
{'boundingBox': '451,383,12,10', 'text': 'of'}
{'boundingBox': '467,384,25,12', 'text': 'Rep.'}
{'boundingBox': '409,412,46,9', 'text': 'Contact'}
{'boundingBox': '459,411,37,10', 'text': 'Phone'}
{'boundingBox': '406,441,52,12', 'text': 'Payment'}
{'boundingBox': '462,441,37,9', 'text': 'Terms'}
{'boundingBox': '470,485,70,13', 'text': 'Amount'}
{'boundingBox': '547,485,37,13', 'text': 'Due.'}
{'boundingBox': '655,41,120,11', 'text': 'http://mrsimnice.com'}
{'boundingBox': '650,327,37,9', 'text': '00001'}
{'boundingBox': '634,353,69,13', 'text': '12/12/2001'}
{'boundingBox': '657,383,23,10', 'text': 'Bob'}
{'boundingBox': '631,412,75,9', 'text': '101-102-103'}
{'boundingBox': '619,440,27,10', 'text': 'Cash'}
{'boundingBox': '651,443,14,7', 'text': 'on'}
{'boundingBox': '670,440,48,13', 'text': 'Delivery'}
{'boundingBox': '591,483,58,18', 'text': '$4,170'}
{'boundingBox': '71,624,18,9', 'text': 'NO'}
{'boundingBox': '105,624,64,9', 'text': 'PRODUCTS'}
{'boundingBox': '173,622,6,13', 'text': '/'}
{'boundingBox': '182,624,48,9', 'text': 'SERVICE'}
{'boundingBox': '104,664,26,12', 'text': 'Tyre'}
{'boundingBox': '104,690,49,12', 'text': 'Steering'}
{'boundingBox': '157,689,38,10', 'text': 'Wheel'}
{'boundingBox': '105,716,39,12', 'text': 'Engine'}
{'boundingBox': '148,715,15,10', 'text': 'Oil'}
{'boundingBox': '105,741,33,10', 'text': 'Brake'}
{'boundingBox': '142,741,21,10', 'text': 'Pad'}
{'boundingBox': '483,624,62,10', 'text': 'QUANTITY'}
{'boundingBox': '548,622,6,13', 'text': '/'}
{'boundingBox': '512,642,42,9', 'text': 'HOURS'}
{'boundingBox': '577,624,29,9', 'text': 'RATE'}
{'boundingBox': '610,622,6,13', 'text': '/'}
{'boundingBox': '620,624,29,9', 'text': 'UNIT'}
{'boundingBox': '615,642,33,9', 'text': 'PRICE'}
{'boundingBox': '627,662,22,13', 'text': '$20'}
{'boundingBox': '627,688,22,13', 'text': '$10'}
{'boundingBox': '627,714,21,13', 'text': '$15'}
{'boundingBox': '612,740,37,13', 'text': '31000'}
{'boundingBox': '707,624,57,9', 'text': 'AMOUNT'}
{'boundingBox': '742,688,22,13', 'text': '$50'}
{'boundingBox': '734,714,30,13', 'text': '$150'}
{'boundingBox': '723,740,41,13', 'text': '$2,400'}
{'boundingBox': '734,767,29,13', 'text': '$275'}
{'boundingBox': '731,793,32,13', 'text': '$27.5'}
{'boundingBox': '723,819,40,13', 'text': '$302.5'}
{'boundingBox': '599,768,49,10', 'text': 'Subtotal'}
{'boundingBox': '590,795,21,9', 'text': 'Tax'}
{'boundingBox': '615,794,33,13', 'text': '(10%)'}
{'boundingBox': '579,820,36,10', 'text': 'Grand'}
{'boundingBox': '618,820,30,10', 'text': 'Total'}
{'boundingBox': '316,1076,44,9', 'text': 'THANK'}
{'boundingBox': '363,1076,27,9', 'text': 'YOU'}
{'boundingBox': '394,1076,24,9', 'text': 'FOR'}
{'boundingBox': '422,1076,35,9', 'text': 'YOUR'}
{'boundingBox': '461,1076,59,9', 'text': 'BUSINESS'}